<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Data for Data</title>
	
	<style type="text/css" media="screen">
	
		body {
			line-height: 140%;
			margin: auto;
			width: 800px;
			counter-reset: h1counter;
		}
		code {font-size: 120%;}
		
		
		pre code {
			background-color: #00bfb2;
			color: #000000;
			
			display: block;
			padding: 20px;
		}
		
		.centered {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
    		h1 {
        		counter-reset: h2counter;
    			}
    		h2 {
        		counter-reset: h3counter;
   			 }
    		h2:before {
        		content: counter(h2counter) ".\0000a0\0000a0";
        		counter-increment: h2counter;
   			 }
    		h3:before {
        		content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
        		counter-increment: h3counter;
			}
		
	</style>
	
</head>
	


<body bgcolor="000000" text="00bfb2">
	<h1> Maya is cool </h1>
	
</body>
